<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web by jhanker mahbub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <section class="bag1">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="clr"> Animals </span> World</h1>
            <h3>Live In Baby Tiger</h3>
            <p>At four months of age tiger cubs are about the size of a medium-sized dog and spend their day playing, pouncing and wrestling with siblings. Tiger cubs are weaned from their mothers by six months of age. However, they are still dependent on the prey their mothers procure for them.</p>
            <a class="link-button" href="https://seaworld.org/animals/all-about/tiger/care-of-young/#:~:text=At%20four%20months%20of%20age,their%20mothers%20procure%20for%20them.">HERE ME</a>
        </div>
        <div class="half-width">
            <img src="images/tig2.png" alt="">
        </div>
    </section>
    <section class="bag2">
        <div class="half-width">
            <img src="images/owl.png" alt="">
        </div>
        <div class="half-width">
            <h2>Owl</h2>
            <h3>Live in Pretty Owl</h3>
            <p>Owls live in a variety of habitats, including coniferous forests, mountains, deserts, and plains. The snowy owl lives in the cold tundra of the north. Owls nest in a variety of ways. Several species, such as great gray and great horned owls, live in old hawk or squirrel nests.</p>
            <a class="link-button" href="https://www.owlresearchinstitute.org/owls-1">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section>
        <h2>Take Care</h2>
        <div  class="area">
            <div  id="full-stack" class="half-width box">
                <h3>How To Take Care Baby Tiger</h3>
                <p>Feed the cub with milk if it is less than six weeks old. However, cubs should not be separated from their mothers this early except when the mother has died. The cub must be fed milk six times a day. A damp piece of cotton wool must then be rubbed on the tiger's genitals to encourage defecation.</p>
            </div>
            <div id="baby-web" class="half-width box">
                <h3>How To Take Care Owl</h3>
                <p>They require daily feeding, cleaning, and attention, especially human-imprinted owls. Owls that are capable of flying need to be flown regularly, or housed in very large cages where they can get adequate exercise.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Give Some Food By Streat Animals, Thank You.</p>
    </footer>
</body>
</html>